PORT=5000
MONGO_URI=mongodb+srv://rakeshbaddipadaga8:oLoAaLQBq1rfRULH@cluster0.nlare.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret'
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


oLoAaLQBq1rfRULH